<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 소개 페이지</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/swiper.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header id="header">
        <div class="inner">
            <ul class="swiper-pagination">
            </ul>

            <div class="contact">
                <h2>Contact Info</h2>
                <p><span>Tel</span>010-6657-0949</p>
                <p><span>Email</span>woojoo414@naver.com</p>
                <p><span>Kakao ID</span>woojoo414@hotmail.com</p>
            </div>
        </div>
    </header>
    <main>
        <section class="swiper-wrapper">
            <article class="swiper-slide v1">
                <div class="inner">
                    <h1>안녕하세요 김우주입니다 git 테스트 중</h1>
                    <div class="pic">
                        <img src="img/pic.jpg" alt="pic">
                    </div>
                    <div class="txt">
                        <ul class="wrap">
                            <li>
                                <p>어떤 걸 공부했나요</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quibusdam maiores cupiditate assumenda et quo mollitia officiis ipsa deleniti placeat.</p>
                            </li>
                            <li>
                                <p>왜 이 길을 선택했나요</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores commodi officiis et quaerat assumenda sint! Mollitia nesciunt perspiciatis beatae.</p>
                            </li>
                            <li>
                                <p>#왜 웹 퍼블리셔를 공부하는가</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus sit expedita tempora? Molestiae nemo iure eum cum nulla ducimus.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </article>
            <article class="swiper-slide v2">
                <div class="inner">
                    <div class="box">
                        <span>01</span>
                        <p>기업형 페이지</p>
                        <div class="pic">
                            <a href="https://woojoo414.github.io/myPortfolio/index.html" target="_blank">
                                <img src="img/folio1.png" alt="corporate portfolio">
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <span>02</span>
                        <p>swiper API를 활용한 페이지</p>
                        <div class="pic">
                            <a href="https://woojoo414.github.io/myPt_swiper/" target="_blank">
                                <img src="img/folio2.jpg" alt="swiper portfolio">
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <span>03</span>
                        <p>Isotope API를 활용한 페이지</p>
                        <div class="pic">
                            <a href="https://woojoo414.github.io/myPt_swiper/" target="_blank">
                                <img src="img/folio3.png" alt="isotope portfolio">
                            </a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

</body>
</html>